# ----------------------------------------------------- #
#
#        ██╗░░░░░██╗░░░██╗████████╗███████╗██╗░░██╗
#        ██║░░░░░╚██╗░██╔╝╚══██╔══╝██╔════╝╚██╗██╔╝
#        ██║░░░░░░╚████╔╝░░░░██║░░░█████╗░░░╚███╔╝░
#        ██║░░░░░░░╚██╔╝░░░░░██║░░░██╔══╝░░░██╔██╗░
#        ███████╗░░░██║░░░░░░██║░░░███████╗██╔╝╚██╗
#        ╚══════╝░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝
#

PORT=8080
DEBUG=False
FLASK_SECRET_KEY=InsertHereYourFlaskSecretKey!
DATABASE_URL=sqlite:///app.db

# ----------------------------------------------------- #